services:
  brev.ly:
    image: bitnami/postgresql:latest
    container_name: brev.ly
    restart: unless-stopped
    platform: linux/amd64
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=brevly_db
    volumes:
      - './docker:/docker-entrypoint-initdb.d'
      - 'db:/var/lib/postgresql/data'

volumes:
  db: